#!/usr/bin/bash

config="$(cat "$MKOSI_CONFIG")"
repo_url="$(gh repo view --json url | jq -r '.url')"

Get() {
    jq -r "$1" <<<"$config"
}

sysupd_content="\
[Transfer]
Verify=false    # TODO: Remove this when checksums get generated

[Source]
Type=url-file
Path=${repo_url}/releases/download/%o-%W-%w/
MatchPattern=$(Get '.Output')-@v-%a.raw
"

mkosi-chroot -- bash --norc --noprofile -c <<EOF
mkdir -p /usr/lib/sysupdate.d/
tee <<<"$sysupd_content" > /usr/lib/sysupdate.d/$(Get '.Output').conf
EOF
